# smartparkinglot

./: settings.gradle
smartparkinglot/: build.gradle
smartparkinglot/src/androidTest/java/humber/thunderbolts/: ExampleInstrumentedTest.java
smartparkinglot/src/main/: AndroidManifest.xml
smartparkinglot/src/main/java/humber/thunderbolts/: App.java  ChooseYourPayment.java  GooglePayPage.java  History.java  HistoryDatabaseHelper.java  LoginActivity.java  LoginREquest.java  MainActivity.java  MapActivity.java  ParkingActivityList.java  ParkingHIstory.java  PaymentScreen.java  Register.java  RegisterActivity.java  RegisterRequest.java  SettingActivity.java  SplashActivity.java  Theme.java  UserAreaActivity.java  WalletActivity.java
smartparkinglot/src/main/java/humber/thunderbolts/parking/: ConnectDatabase.java  MultiDrawable.java  ParkingSpot.java
smartparkinglot/src/main/res/drawable/: background_splash.xml  paypel_button_pressed.xml
smartparkinglot/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment_choice.xml  activity_payment_screen.xml  activity_register.xml  activity_setting.xml  activity_user_area.xml  activity_wallet.xml  app_bar_main.xml  content_map.xml  google_pay.xml  multi_profile.xml  nav_header_main.xml
smartparkinglot/src/main/res/menu/: activity_main_drawer.xml
smartparkinglot/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  shared_pref_defualt-values.xml  strings.xml  styles.xml
smartparkinglot/src/main/res/values-fr/: strings.xml
smartparkinglot/src/test/java/humber/thunderbolts/: CurrentThreadExecutor.java  ExampleUnitTest.java
