<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Google Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/google" />

    <Button
        android:text="Credit Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/credit" />

    <Button
        android:text="PayPal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paypal" />
</LinearLayout>